Repository: Lewisdai78/never-miss-golf-open-source
Catalog: iOS/*.lproj/Localizable.strings
Languages: zh_hans

# action.open_workout
source: Open Workout
zh_hans: 打开 Workout

# action.not_today
source: Not today
zh_hans: 不是今天

# action.snooze_ten_minutes
source: Snooze 10 min
zh_hans: 延后 10 分钟

# notification.title
source: Ready to play golf?
zh_hans: 准备打 Golf 吗？

# notification.body
source: It looks like you have been at a saved course for a little while.
zh_hans: 看起来你已在保存的球场停留了一会儿。

# route.open_watch
source: Open Never Miss Golf on your Apple Watch; it will guide you into Apple’s built-in Workout app.
zh_hans: 请在 Apple Watch 上打开 Never Miss Golf；手表会继续带你进入 Apple 内置 Workout。

# error.course_limit
source: You can save up to three courses.
zh_hans: 最多只能保存三个球场。

# error.location_permission_required
source: Allow Never Miss Golf to use your current location first.
zh_hans: 请先允许 Never Miss Golf 使用当前位置。

# error.location_request_active
source: Getting your location. Please try again shortly.
zh_hans: 正在获取位置，请稍后再试。

# error.no_location
source: Your current location isn’t available. Try again outdoors.
zh_hans: 暂时无法取得当前位置，请到室外后重试。

# status.location.always
source: Always allowed: background course reminders are ready
zh_hans: 始终允许：后台球场提醒已具备权限

# status.location.when_in_use
source: While Using: you can save courses, but background reminders are off
zh_hans: 使用 App 时：可以保存球场，后台提醒尚未开启

# status.location.denied
source: Denied: location reminders are unavailable
zh_hans: 已拒绝：位置提醒不可用

# status.location.restricted
source: Restricted by the system: location reminders are unavailable
zh_hans: 受系统限制：位置提醒不可用

# status.location.not_determined
source: Location permission hasn’t been requested
zh_hans: 尚未请求位置权限

# status.location.unknown
source: Unknown location permission status
zh_hans: 未知位置权限状态

# status.notification.authorized
source: Notifications allowed
zh_hans: 通知已允许

# status.notification.provisional
source: Notifications are being delivered quietly
zh_hans: 通知为静默试用状态

# status.notification.ephemeral
source: Notifications have temporary authorization
zh_hans: 通知为临时授权

# status.notification.denied
source: Notifications denied
zh_hans: 通知已拒绝

# status.notification.not_determined
source: Notification permission hasn’t been requested
zh_hans: 尚未请求通知权限

# status.notification.unknown
source: Unknown notification permission status
zh_hans: 未知通知权限状态

# error.course_name_required
source: Enter a course name.
zh_hans: 请输入球场名称。

# error.save_course_before_test
source: Save a course before sending a test reminder.
zh_hans: 请先保存一个球场，再发送测试提醒。

# app.privacy
source: Privacy
zh_hans: 隐私

# app.unavailable
source: Can’t complete this right now
zh_hans: 暂时无法完成

# common.ok
source: OK
zh_hans: 好

# common.next
source: Next
zh_hans: 下一步

# common.close
source: Close
zh_hans: 关闭

# hero.ready
source: Course reminders are ready
zh_hans: 球场提醒已就绪

# hero.setup
source: Finish setup. Tee off on time.
zh_hans: 完成设置，准时开球

# hero.title
source: When you arrive, don’t miss Golf Workout
zh_hans: 到场时， 别错过 Golf Workout

# hero.course_count
source: %d of %d courses saved
zh_hans: 已保存 %d / %d 个球场

# section.permissions
source: Permissions & Status
zh_hans: 权限与状态

# section.location
source: Location
zh_hans: 位置

# section.reminders
source: Reminders
zh_hans: 提醒

# action.allow_location
source: Allow saving your current location
zh_hans: 允许保存当前位置

# action.enable_background_reminders
source: Enable background course reminders
zh_hans: 开启后台球场提醒

# action.allow_notifications
source: Allow system notifications
zh_hans: 允许系统通知

# section.my_courses
source: My Courses
zh_hans: 我的球场

# accessibility.save_current_location
source: Save current location as a course
zh_hans: 保存当前位置为球场

# empty.title
source: Save a course you visit often
zh_hans: 保存你的常去球场

# empty.detail
source: Only a center point and reminder radius are saved. Your route is never recorded.
zh_hans: 只保存一个中心点与提醒范围，不记录移动轨迹。

# action.save_current_location
source: Save Current Location
zh_hans: 保存当前位置

# course.radius
source: About %d m reminder radius
zh_hans: 约 %d 米提醒范围

# action.delete_course
source: Delete Course
zh_hans: 删除球场

# accessibility.course_actions
source: Course actions
zh_hans: 球场操作

# test.title
source: Test wrist reminder
zh_hans: 测试手腕提醒

# test.detail
source: No trip to a course needed
zh_hans: 不必前往球场

# test.action
source: Send a test reminder in 3 seconds
zh_hans: 3 秒后发送测试提醒

# test.note
source: Lock your iPhone, and keep Apple Watch unlocked and connected. The system decides where a notification appears.
zh_hans: 锁定 iPhone，并保持 Apple Watch 解锁且连接。通知由系统决定显示在哪台设备。

# boundary.note
source: Never Miss Golf only opens the Golf page in Apple’s built-in Workout app. A workout never starts automatically; you always tap Start yourself.
zh_hans: Never Miss Golf 只打开 Apple 内置 Workout 的 Golf 页面。Workout 不会自动开始，仍需由你亲自点击开始。

# add.title
source: Save Current Course
zh_hans: 保存当前球场

# add.detail
source: Your current location becomes the reminder center
zh_hans: 当前位置将作为提醒中心点

# add.name_section
source: Course Name
zh_hans: 球场名称

# add.name_placeholder
source: For example: My regular course
zh_hans: 例如：常去球场

# add.radius
source: Reminder radius
zh_hans: 提醒范围

# add.radius_value
source: About %d m
zh_hans: 约 %d 米

# add.precise
source: Precise
zh_hans: 精确

# add.relaxed
source: Relaxed
zh_hans: 宽松

# add.privacy
source: Only the current center point and reminder radius are saved. Routes before and after arrival are never recorded.
zh_hans: 只保存当前中心点与提醒范围，不记录你到达前后的路线。

# add.navigation_title
source: Add Course
zh_hans: 添加球场

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# privacy.local_title
source: Stored on this iPhone only
zh_hans: 只保存在本机

# privacy.local_text
source: Course name, one center point, reminder radius, current visit state, and system notification state.
zh_hans: 球场名称、一个中心点、提醒范围、当前到访状态和系统通知状态。

# privacy.no_upload_title
source: Nothing is uploaded
zh_hans: 不会上传

# privacy.no_upload_text
source: No account, server, ads, or analytics SDK. No continuous GPS track is saved, and no location is uploaded.
zh_hans: 没有账号、服务器、广告或分析 SDK；不保存连续 GPS 轨迹，也不上传位置。

# privacy.workout_title
source: You control Apple Workout
zh_hans: Apple Workout 由你掌控

# privacy.workout_text
source: This app doesn’t read HealthKit or record workouts. It only asks to open Golf; you must start it yourself.
zh_hans: 本 App 不读取 HealthKit，也不记录 workout。只请求打开内置 Golf 页面，开始操作必须由你完成。

# language.title
source: Language
zh_hans: 语言

# language.detail
source: Choose a language for Never Miss Golf without changing your iPhone language.
zh_hans: 单独选择 Never Miss Golf 的语言，不会更改 iPhone 系统语言。

# language.system
source: System Default
zh_hans: 跟随系统

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# privacy.delete_title
source: Delete local data
zh_hans: 删除本机数据

# privacy.delete_text
source: Removes all courses, monitoring conditions, visit state, and pending reminders. This can’t be undone.
zh_hans: 移除全部球场、监控条件、到访状态及待处理提醒。此操作无法撤销。

# privacy.delete_action
source: Delete all local data
zh_hans: 删除所有本机数据

# privacy.navigation_title
source: Privacy
zh_hans: 隐私

# privacy.confirm_delete
source: Delete all courses, monitoring conditions, and pending reminders?
zh_hans: 删除所有球场、监控条件和待处理提醒？

# common.delete
source: Delete
zh_hans: 删除

# privacy.hero_title
source: Your courses belong only to this iPhone
zh_hans: 你的球场，只属于这台 iPhone

# privacy.hero_detail
source: Never Miss Golf uses the least data necessary for reminders.
zh_hans: Never Miss Golf 以最少数据完成提醒。
